local player = game.Players.LocalPlayer
local VIM = game:GetService("VirtualInputManager")

local function tap(x,y)
    VIM:SendTouchEvent(0, Vector2.new(x,y), Enum.UserInputState.Begin, game)
    task.wait(0.1)
    VIM:SendTouchEvent(0, Vector2.new(x,y), Enum.UserInputState.End, game)
end

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")
local targetPos = Vector3.new(-434.46,-7.00,86.50)
local distance = 3
local done = false

humanoid.WalkSpeed = 50
humanoid:MoveTo(targetPos)

task.spawn(function()
    while not done do
        task.wait(7)
        if not done then humanoid:MoveTo(targetPos) end
    end
end)

local clicks = {
    {179,120},{267,126},{188,190},
    {262,189},{335,180},{195,236},
    {195,236},{340,243},
}

game:GetService("RunService").Heartbeat:Connect(function()
    if done then return end
    local dist = (rootPart.Position - targetPos).Magnitude
    if dist <= distance then
        done = true
        print("Arrivé!")

        -- 1. Ouvre Trade Machine
        tap(436, 128)
        task.wait(0.2)

        -- 2. Search
        tap(453, 61)
        task.wait(0.2)

        -- 3. SearchBox
        tap(435, 88)
        task.wait(0.2)

        -- 4. Ecrit pseudo
        local searchBox = player.PlayerGui.TradePlayerList.TradePlayerList.bg.SearchFrame.SearchBox
        if searchBox then
            searchBox:CaptureFocus()
            task.wait(0.1)
            searchBox.Text = "Maceomaceomaceo0"
            task.wait(0.1)
            searchBox.FocusLost:Fire(true)
        end

        -- 5. SEND
        task.wait(0.3)
        tap(436, 128)

        -- 6. Clics items
        task.wait(3)
        for _, coord in ipairs(clicks) do
            tap(coord[1], coord[2])
            task.wait(1.3)
        end

        -- 7. READY
        task.wait(5)
        tap(441, 233)

        -- 8. Confirmation finale
        task.wait(15)
        tap(441, 233)

        print("✅ Done!")
    end
end)
